$black: #000000
$red: #cc0000
$green: #009933
$orange: #ff9933
$white: #f2f2f2
$purple: #660066
$yellow: #e6b800
$brown: #800000
$dark: #1a0000
$blue: #052A3A
$light-black: #151a21
$light-blue: #3ad
$faint-black: #242424
$faint-blue: #3b99fc
$pure-white: #ffff