@import 'colors'

.home
  width: 95%
  margin: 100px auto 20px auto
  .aside, .site-info
    display: inline-block
    width: 38%
    box-sizing: border-box
    margin: 20px 0
    border: 1px solid $pure-white
    border-radius: 4px
    vertical-align: top
  .site-info
    border: none
    font-weight: normal
    padding: 5px 40px 0 40px
    h1
      font-size: 1.9em
      padding: 0 0 20px 0
    p 
      font-size: 1.12em
    button
      background: $blue
      padding: 0
      margin: 40px 0 0 0
      border: none
      border-radius: 5px
      a
        display: inline-block
        background: $blue 
        padding: 15px 30px
        color: $pure-white
        font-size: 1.6em
        
  .aside
    width: 58%
    background: $pure-white
    color: $dark
    padding: 20px
    h2 
      color: $blue 
      font-size: 1.5em
      text-align: center
      padding: 10px
    div 
      display: inline-block
      width: 49%
    form
      input, select
        display: block
        border: 1px solid #ddd
        font-size: 1.3em
        font-weight: normal
        padding: 5px
        margin: 5px 0 8px 0
        width: 80%
      button 
        background: $blue 
        padding: 15px 30px
        border: 1px solid $pure-white
        color: $pure-white
        border-radius: 5px
        cursor: pointer
      p 
        font-size: 0.8em
        padding: 40px
        font-weight: 500
        color: $faint-black