@import 'colors'

body
  background: $light-black,
  color: #fff
  font: normal 16px 'IBM Plex Sans', "Roboto", Helvetica, Arial, sans-serif

header 
  background: #fff
  background: #3b99fc
  background: $blue
  padding: 20px 20px
  color: #242424
  color: #fff
  width: 95%
  margin: 0 auto
  border-radius: 0 0 4px 4px
  position: fixed
  top: 0
  right: 0
  left: 0
  overflow: hidden
  li, h1, nav 
    display: inline-block
  h1 
    font-size: 3em
  #informant
    display: none
    position: absolute
    right: 0
    top: 30px
    z-index: 3
    background: $green
    color: $white
    padding: 40px
    border: 1px solid $pure-white
    border-radius: 4px
  #informant.green
    background: $green 
  #informant.red 
    background: $red
  nav 
    float: right
    margin: 20px
    .create-account
      a 
        border: 1px solid $green
        padding: 8px 20px
        border-radius: 4px
      a:hover 
        background: $green 
        border: 1px solid $blue


#unobtrusive-flash-messages
  background: $purple 
  .unobtrusive-flash-message-wrapper
    background: $purple
    padding: 20px
    box-sizing: border-box
    font-weight: bold
    font-size: 1.4em

.main 
  width: 90%
  margin: 100px auto 20px auto
  background: #fff
  padding: 40px
  color: #242424
  border-radius: 4px
  box-sizing: border-box
.search-form
  text-align: center
  border: 1px solid $blue 
  padding: 20px 0
  h2 
    font-size: 2em 
    font-weight: bold
  h3 
    font-size: 1.2em
    padding: 10px 0
  input[type='text']
    padding: 5px 8px
    font-size: 2em
    margin: 10px 0
    border: 1px solid $faint-black
  label
    display: inline-block
    padding: 0 30px 0 0
    margin: 0 5px
    font-weight: bold
  button 
    display: inline-block
    width: 100px
    padding: 10px 30px
    margin: 20px 0 0 0 
    color: $pure-white
    background: $blue
    border: 1px solid $blue 
    border-radius: 4px
    cursor: pointer

.people 
  padding: 20px 0
  li 
    padding: 10px
    border: 1px solid $white
    margin: 5px 0
  li:hover
    background: $white
  figure
    width: 39%
  section
    width: 59%
    div 
      padding: 4px 0 0 0
  figure, section, dd, dt 
    display: inline-block
    vertical-align: top
  figure 
    h2 
      text-align: left
  dd 
    font-weight: bold
  .id-info
    text-align: center
    margin: 15px 0 0 0
    padding: 10px
    border-radius: 4px
    background: $blue
    color: $pure-white
    p 
      span 
        font-weight: bold
.recent-searches
  h2 
    text-align: center 
    font-size: 2em
.passport
  width: 250px
  height: auto
  text-align: center

.modal-layer
  display: none
  position: fixed 
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.3)
  .modal 
    background: $pure-white
    color: $brown
    border: 1px solid $pure-white
    text-align: center
    border-radius: 4px
    width: 40%
    padding: 40px
    margin: 250px auto
    button 
      padding: 8px 30px
      margin: 20px 10px
      cursor: pointer
      border: 1px solid $pure-white
      border-radius: 4px
      color: $pure-white
      font-weight: bold 
      font-size: 1.2em
    button.red 
      background: $red 
    button.green
      background: $green

.error 
  color: $red